Art by Joan Stark
             .--.            .--.
            ( (`\\."--``--".//`) )
             '-.   __   __    .-'
              /   /__\ /__\   \
             |    \ 0/ \ 0/    |
             \     `/   \`     /
              `-.  /-"""-\  .-`           ._-.
                /  '.___.'  \            //';\\
                \     I     /           //  ;//
                 `;--'`'--;`            \\_;//
                   '.___.'               //-`
                  ___| |___           ."`-.
               .-`  .---.  `-.       /     )
              /   .'     '.   \     /      )
             /  /||       ||\  \   /  /`""`
            /  / ||       || \  \ /  /
           /  /  ||       ||  \  /  /
          /  (___||___.-=--.   \   /
         (                -;    '-' 
          `-----------.___~;
                 ||       ||
                 ||       ||
                 ||       ||
                 ||       ||
                 ||       ||
                 |'.     .'|
                 ;  `'--`  (
(`-.            /           \
 '-.`\         /  ,  .-'"`\  \
    \ \       / /^|  |     \  \
     | |     / /  |  |      \  \
     | |    / /   |  |       \  \
     | |   | |    |  |       /  /
      \ \  | |    |  |     /` /`
       \ \ | |    |  |   /` /`
       | | \ \    |  | /` /`
       | |  \ \   |  /` /`
       | |   | |  |/` /`
       \ \   / /_/` /|
        \ `-` /`    ||
         '--'`|     ||
              |     \'--------.
         jgs  |  \ \ \     \ \ \
               \__\_\_\----'-'-'
